<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_color_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/wallapp"
    tools:context="com.example.supawinee.smartlightforsmarthome.ColorTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="NETPIE STATUS: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <TextView
            android:text=" Not Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorTheme_niepie_statas"
            android:textColor="@android:color/holo_red_light" />

    </LinearLayout>
    <TextView
        android:text="Select Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textColor="#35ff3a"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:text="You choose:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#c1ff2d"/>

        <TextView
            android:text="Please select item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/theme_choose"
            android:textColor="#FFF5EE"
            android:textSize="15dp" />

    </LinearLayout>

    <Spinner
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_color_theme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Reps: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#c1ff2d"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="10"
            android:textColor="#dddddd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:ems="5"
            android:id="@+id/editText2" />


    </LinearLayout>

    <TextView
        android:text="Speed: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#c1ff2d"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="fast  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:textSize="15dp"
            android:textColor="#dddddd"/>

        <SeekBar
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarSpeed"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:text="  slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:textSize="15dp"
            android:textColor="#dddddd"/>


    </LinearLayout>





    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn__color_theme"
        android:onClick="submit_ColorTheme"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#74fd77"
        android:textColor="#095812"/>




</LinearLayout>
